.container
  h1.text-center
    | UI components sprint
  h2
    | Avatar design
  img.avatar[src="http://placehold.it/50x50" alt=""]
  img.avatar-small[src="http://placehold.it/50x50" alt=""]
  h2
    | Button design
  a.btn-medium[href="#"]
    | Write stories
  a.btn-treehouse[href="#"]
    | Start now
  h2
    | Dropdown design
  .dropdown
    img#navbar-menu.avatar.dropdown-toggle[src="http://placehold.it/50x50" alt="" data-toggle="dropdown"]
    ul.dropdown-menu[aria-labelledby="navbar-menu"]
      li
        a[href="#"]
          | Profile
      li
        a[href="#"]
          | Dashboard
      li
        a[href="#"]
          | Logout
  h2
    | Card design
  .row
    .col-xs-12.col-sm-4
      .card
        img.avatar.card-user[src="http://placehold.it/50x50" alt=""]
        span.card-category
          | POPULAR
        .card-description
          h3
            | Stripe
          p
            | A cool payment API
    .col-xs-12.col-sm-4
      .card
        img.avatar.card-user[src="http://placehold.it/50x50" alt=""]
        span.card-category
          | POPULAR
        .card-description
          h3
            | Stripe
          p
            | A cool payment API
    .col-xs-12.col-sm-4
      .card
        img.avatar.card-user[src="http://placehold.it/50x50" alt=""]
        span.card-category
          | POPULAR
        .card-description
          h3
            | Stripe
          p
            | A cool payment API
  h2
    | Badge design
  img.avatar[src="http://placehold.it/50x50" alt=""]
  span.badge
    | 3
  h2
    | Banner design
  .banner
    .banner-content
      h1
        | Stripe
      p
        | A cool payment API
      a.btn-treehouse[href="#"]
        | Start now
  h2
    | Tabs design
  .tabs
    .tabs-item.active
      h3
        | 350
      p
        | followers
    .tabs-item
      h3
        | 350
      p
        | followers
    .tabs-item
      h3
        | 350
      p
        | followers
    .tabs-item
      h3
        | 350
      p
        | followers
  h2
    | List design
  ul.list-unstyled
    li.product
      .product-upvote.text-center
        i.fa.fa-caret-up
        p
          | 16
      img.product-image.img-rounded[src="http://unsplash.it/200/120/?random" alt=""]
      .product-description
        h3
          | Intercom
        p
          | The best CRM tool.
      ul.list-inline.product-controls
        li
          a[href=""]
            i.fa.fa-heart
        li
          a[href=""]
            i.fa.fa-share
        li
          a[href=""]
            i.fa.fa-star
    li.product
      .product-upvote.text-center
        i.fa.fa-caret-up
        p
          | 16
      img.product-image.img-rounded[src="http://unsplash.it/200/120/?random" alt=""]
      .product-description
        h3
          | Intercom
        p
          | The best CRM tool.
      ul.list-inline.product-controls
        li
          a[href=""]
            i.fa.fa-heart
        li
          a[href=""]
            i.fa.fa-share
        li
          a[href=""]
            i.fa.fa-star
    li.product
      .product-upvote.text-center
        i.fa.fa-caret-up
        p
          | 16
      img.product-image.img-rounded[src="http://unsplash.it/200/120/?random" alt=""]
      .product-description
        h3
          | Intercom
        p
          | The best CRM tool.
      ul.list-inline.product-controls
        li
          a[href=""]
            i.fa.fa-heart
        li
          a[href=""]
            i.fa.fa-share
        li
          a[href=""]
            i.fa.fa-star

nav.navbar-wagon
  .container.navbar-wagon-container
    a[href="/"]
      img.navbar-wagon-logo[src="logo.png"]
    .navbar-wagon-pusher
    form.navbar-wagon-search.hidden-xs.hidden-sm[action=""]
      input.navbar-wagon-search-input[type="text" placeholder="Search something"]
      button.navbar-wagon-search-btn[type="submit"]
        i.fa.fa-search
    hr.hidden-xs.hidden-sm
    a.navbar-wagon-item.navbar-wagon-link[href=""]
      | Contact
    hr
    a.navbar-wagon-item.navbar-wagon-link[href=""]

    .icon-badge-container
      i.fa.fa-envelope-o
      .icon-badge.icon-badge-blue
        | 3
    hr
    .navbar-wagon-item
      .dropdown
        img#navbar-wagon-menu.avatar.dropdown-toggle[src="http://placehold.it/50x50" data-toggle="dropdown"]
        ul.dropdown-menu.dropdown-menu-right.navbar-wagon-dropdown-menu
          li
            a[href="#"]
              | Profile
          li
            a[href="#"]
              | Dashboard
          li
            a[href="#"]
              | Log Out
    hr
    a.navbar-wagon-item.navbar-wagon-button.btn[href=""]
      | Post stuff
